{
  "buildCommand": "npm run build",
  "rewrites": [
    { "source": "/webhook", "destination": "/api/webhooks/whatsapp" }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "cmr-chatbot-two.vercel.app" }],
      "destination": "https://wazapp.ai/:path*",
      "permanent": true
    }
  ]
}
